TemperatureRecorder/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="TemperatureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="B+S Logger" Height="801" Width="1155" WindowState="Maximized" Loaded="MainWindow_OnLoaded">
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Live">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadCartesianChart Name="LiveChart" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis LabelFitMode="Rotate" MaximumTicks="10"
                                                    PlotMode="OnTicks" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelInterval="2"/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerik:RadCartesianChart.Behaviors>
                    </telerik:RadCartesianChart>

                    <telerik:RadLegend Grid.Column="1" Grid.Row="0" Name="LiveChartLegend" Background="White"
                                       BorderBrush="Gainsboro" BorderThickness="1" Padding="5">
                        <telerik:RadLegend.Items>
                            <telerik:LegendItemCollection>
                            </telerik:LegendItemCollection>
                        </telerik:RadLegend.Items>
                    </telerik:RadLegend>
                </Grid>

            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Archive">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <telerik:RadBusyIndicator Grid.Row="0" Grid.Column="0" Name="BusyIndicatorChartArchive">
                        <telerik:RadChart Name="Chart" >
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping LegendLabel="Product Sales">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowPointMarks="False" ShowItemToolTips="True" ShowItemLabels="False"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.ItemMappings>
                                        <telerik:ItemMapping DataPointMember="XValue" FieldName="Date"></telerik:ItemMapping>
                                        <telerik:ItemMapping DataPointMember="YValue" FieldName="ItemValue"></telerik:ItemMapping>
                                    </telerik:SeriesMapping.ItemMappings>
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>

                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView>
                                    <telerik:ChartDefaultView.ChartTitle>
                                        <telerik:ChartTitle Content="Tunnel Temperature" HorizontalAlignment="Stretch"/>
                                    </telerik:ChartDefaultView.ChartTitle>

                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX DefaultLabelFormat="HH:mm" LabelStep="1" LayoutMode="Auto"/>
                                            </telerik:ChartArea.AxisX>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>

                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend Visibility="Collapsed" />
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                        </telerik:RadChart>
                    </telerik:RadBusyIndicator>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Item Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <telerik:RadComboBox Name="ComboBoxItemName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="200"/>

                        <TextBlock Text="From" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <telerik:RadDateTimePicker Name="DateTimePickerFrom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="200"/>
                        <TextBlock Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <telerik:RadDateTimePicker Name="DateTimePickerTo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="200" />

                        <telerik:RadButton Name="ButtonShow" Content="Show" Margin="50,0,0,0" Width="80" Height="25" Click="ButtonShow_OnClick"/>
                        <telerik:RadButton Name="ButtonExport" Content="Export" Margin="20,0,0,0" Height="25" Width="80" Click="ButtonExport_OnClick"/>
                        <telerik:RadButton Name="ButtonPrint" Content="Print" Margin="20,0,0,0" Height="25" Width="80" Click="ButtonPrint_OnClick"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">Min :</TextBlock>
                                <TextBlock Name="TextBlockMin" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">Max :</TextBlock>
                                <TextBlock Name="TextBlockMax" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">Hash :</TextBlock>
                                <TextBlock Name="TextBlockHash" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>
